server.port=8088

# 索引配置
news.index.name=app_browser_search_news
video.index.name=app_browser_search_videos
news.page_num=10
video.page_num=10

# elastic配置
elastic.search.host[0]=172.16.0.115
elastic.search.port=9200
elastic.search.clusterName=es-cluster-zy
elastic.search.schema=http

runner.preload=false
