server.port=8080

# 索引配置
news.index.name=app_browser_search_news
video.index.name=app_browser_search_videos
news.page_num=10
video.page_num=10

# elastic配置
elastic.search.host=127.0.0.1
elastic.search.port=9200
elastic.search.clusterName=elasticsearch
elastic.search.schema=http
elastic.index=news_test

runner.preload=false
