server.port=8088

# 索引配置
news.index.name=search_app_browser_news
video.index.name=search_app_browser_videos
news.page_num=10
video.page_num=10

# elastic配置
elastic.search.host=172.16.0.115
elastic.search.port=9200
elastic.search.clusterName=elasticsearch
elastic.search.schema=http
elastic.index=news

runner.preload=false
