server.port=8080

# 索引配置
news.index.name=app_browser_search_news
video.index.name=app_browser_search_videos
news.page_num=10
video.page_num=10

# elastic配置
elastic.search.host[0]=192.168.22.137
elastic.search.host[1]=192.168.22.141
elastic.search.host[2]=192.168.22.31
elastic.search.host[3]=192.168.25.40
elastic.search.host[4]=192.168.22.42
elastic.search.host[5]=192.168.25.62
elastic.search.port=9200
elastic.search.clusterName=cxy-es
elastic.search.schema=http

runner.preload=false
